# tennisfolks

./: README.md  pom.xml  scheme.sql
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/bootstrap/js/: bootstrap-datetimepicker.min.js
WebContent/css/: tennisfolks.css
WebContent/i18n/: locale.js
WebContent/js/: app.js  controllers.js  services.js
WebContent/views/: home.html  password.html  signup.html
WebContent/views/challenges/open/: create.html  details.html  list.html
WebContent/views/challenges/regular/: create.html  details.html  edit.html  list.html
WebContent/views/connections/followers/: list.html
WebContent/views/connections/following/: list.html
WebContent/views/leagues/: create.html  details.html  edit.html  list.html
WebContent/views/leagues/blog/: details.html
WebContent/views/leagues/manage/members/: list.html
WebContent/views/leagues/manage/requests/: list.html
WebContent/views/leagues/manage/tournaments/: create.html  edit.html  list.html
WebContent/views/leagues/manage/tournaments/matches/: create.html  edit.html  list.html
WebContent/views/leagues/manage/tournaments/participants/: list.html
WebContent/views/leagues/tournaments/: details.html  list.html
WebContent/views/leagues/tournaments/matches/: details.html  list.html
WebContent/views/leagues/tournaments/participants/: list.html
WebContent/views/messages/: details.html  list.html
WebContent/views/tournaments/: list.html
WebContent/views/tournaments/matches/: list.html
WebContent/views/users/: details.html  edit.html  list.html
WebContent/views/users/blog/: details.html
src/com/tennisfolks/dao/: ChallengeDAO.java  ChallengeDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  LanguageDAO.java  LanguageDAOImpl.java  LeagueBlogEntryDAO.java  LeagueBlogEntryDAOImpl.java  LeagueDAO.java  LeagueDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  TournamentDAO.java  TournamentDAOImpl.java  UserBlogEntryDAO.java  UserBlogEntryDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserFollowerDAO.java  UserFollowerDAOImpl.java
src/com/tennisfolks/ejb/: UserSession.java
src/com/tennisfolks/entities/: ChallengeMatch.java  ChallengeMatch_.java  Chapter.java  ChapterPage.java  ChapterPage_.java  Chapter_.java  GeonamesAdmin.java  GeonamesAdminAlternate.java  GeonamesAdminAlternate_.java  GeonamesAdmin_.java  GeonamesCity.java  GeonamesCityAlternate.java  GeonamesCityAlternate_.java  GeonamesCity_.java  Image.java  Image_.java  Language.java  Language_.java  League.java  LeagueBlogEntry.java  LeagueBlogEntryComment.java  LeagueBlogEntryComment_.java  LeagueBlogEntry_.java  LeagueLocalization.java  LeagueLocalization_.java  LeagueMember.java  LeagueMember_.java  League_.java  Location.java  Location_.java  LogEntry.java  LogEntry_.java  Message.java  Message_.java  OpenChallenge.java  OpenChallenge_.java  Tournament.java  TournamentMatch.java  TournamentMatchPhoto.java  TournamentMatchPhoto_.java  (+12 more)
src/com/tennisfolks/service/: AuthService.java  ChallengeService.java  HelperService.java  ImageService.java  LanguageService.java  LeagueService.java  LocationService.java  MessageService.java  Test.java  TournamentService.java  UserService.java
src/com/tennisfolks/util/: Country.java  Credentials.java  UserSessionService.java  UserUtil.java
