<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tennisfolks</groupId>
  <artifactId>webservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>tennisfolks</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-multipart-provider</artifactId>
  		<version>LATEST</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mindrot</groupId>
  		<artifactId>jbcrypt</artifactId>
  		<version>0.3m</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.maps</groupId>
  		<artifactId>google-maps-services</artifactId>
  		<version>0.1.14</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<version>LATEST</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.38</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.ejb</groupId>
  		<artifactId>ejb-api</artifactId>
  		<version>3.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.thetransactioncompany</groupId>
  		<artifactId>cors-filter</artifactId>
  		<version>LATEST</version>
  	</dependency>
  </dependencies>
<profiles>
        <profile>
<!-- When built in OpenShift the openshift profile will be used when invoking mvn. -->
<!-- Use this profile for any OpenShift specific customization your app will need. -->
<!-- By default that is to put the resulting archive into the deployments folder. -->
<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
	<id>openshift</id>
	<build>
		<finalName>tennisfolks</finalName>
		<plugins>
			<plugin>
       <artifactId>maven-war-plugin</artifactId>
       <version>2.4</version>
       <configuration>
         <outputDirectory>deployments</outputDirectory>
         <warName>ROOT</warName>
       </configuration>
     </plugin>

		</plugins>
	</build>
</profile>
    </profiles>
</project>
