var locale = {
	en: {
		people: 'People', 
		nearby: 'Show nearby only',
		leagues: 'Leagues', league: 'League',
		tournaments: 'Tournaments',
		participate: 'Participate',
		confirm: 'Confirm', unconfirm: 'Unconfirm',
		approve: 'Approve',
		waitingForConfirmation: 'Waiting for confirmation', 
		confirmed: 'Confirmed', 
		participants: 'Participants', 
		supervisor: 'Supervisor',
		newTournament: 'New tournament', 
		endDate: 'End date',
		numberOfPlayers: 'Number of players', 
		allLeagues: 'All leagues', membership: 'Membership', management: 'Management',
		members: 'Members', toDelete: 'Delete', restore: 'Restore',
		matches: 'Matches', 
		newMatch: 'New match',
		firstPlayer: 'First player', 
		secondPlayer: 'Second player', 
		submitScore: 'Submit score',
		rankings: 'Rankings', 
		about: 'About', 
		aboutUs: 'About us',
		tennisfolksDescription: 'TENNISFOLKS is a social network for amateur tennis players from all over the world that allows everyone to challenge anyone, to communicate with others via private messages or public blog posts and comments, to create very own tennis league and to organize fun tournaments. You can play matches with each other and inspect your progress as a player with a help of our ranking system and statistics. Register now and join tennis folks family!',
		search: 'Search', 
		emailAddress: 'E-mail address', 
		password: 'Password',
		signIn: 'Sign In', 
		signUp: 'Sign Up',
		signOut: 'Sign Out', 
		forgotThePassword: 'Forgot the password?', 
		featuredPlayers: 'Featured players', 
		openChallenges: 'Open challenges', 
		view: 'View', 
		createYourProfile: 'Create your profile', 
		congratulations: 'Congratulations!',
		yourProfileIsUp: 'Your profile is up!', 
		goToYour: 'Go to your', 
		firstName: 'First name', 
		lastName: 'Last name', 
		gender: 'Gender', 
		male: 'Male', 
		female: 'Female', 
		level: 'Level', 
		levelOfOpponents: 'Desired level of opponents',
		unknown: 'Unknown', 
		novice: 'Novice', 
		beginner: 'Beginner', 
		intermediate: 'Intermediate', 
		advanced: 'Advanced', 
		professional: 'Professional',
		selectLanguage: 'Select language', 
		passwordReset: 'Password reset', 
		restore: 'Restore',
		edit: 'Edit', 
		profile: ' My Profile', 
		friends: 'Friends',
		connections: 'Connections',
		followers: 'Followers', 
		following: 'Following', 
		follow: 'Follow', 
		unfollow: 'Unfollow',
		dialogues: 'Dialogues',
		messages: 'Messages',
		challenges: 'Challenges', 
		challengeAnyone: 'Challenge anyone',
		challenge: 'Challenge', toChallenge: 'Challenge', 
		editPersonalData: 'Edit personal data',
		birthday: 'Birthday', 
		month: 'Month', 
		day: 'Day', 
		year: 'Year', 
		newPassword: 'New password', 
		country: 'Country', 
		state: 'State', 
		city: 'City', 
		address: 'Address', 
		phoneNumber: 'Phone number', 
		save: 'Save', 
		accept: 'Accept', 
		reject: 'Reject', 
		rejected: 'Rejected', 
		deleted: 'Deleted', 
		requests: 'Requests', 
		membershipCancelled: 'Membership cancelled',
		changePhoto: 'Change photo',
		chooseNewPhoto: 'Choose a new photo',
		upload: 'Upload',
		preview: 'Preview', 
		cancel: 'Cancel',
		toMessage: 'Message', message: 'Message', newMessage: 'New message', 
		close: 'Close', 
		send: 'Send', 
		sending: 'Sending',
		blog: 'Blog', 
		whatsOnYourMind: 'What\'s on your mind?', 
		publish: 'Publish', 
		leaveYourComment: 'Leave your comment!', 
		comments: 'Comments', 
		goBack : 'Go back', 
		submit: 'Submit', 
		noResults: 'No results', 
		viewMessages: 'View messages',
		from: 'From',
		writtenBy: 'By',
		newLeague: 'New league', 
		createYourOwnLeague: 'Create your own league!',
		name: 'Name', 
		openLeague: 'Open', 
		closedLeague: 'Closed', 
		description: 'Description',
		creator: 'Creator', 
		founder: 'Founder', 
		owner: 'Owner', 
		manager: 'Manager', 
		create: 'Create',
		manage: 'Manage',
		join: 'Join', 
		requestNotAcceptedYet: 'Request has not been accepted yet', 
		youAreMember: 'You are a member', 
		type: 'Type', 
		blogEntryHeader: 'Blog entry header', 
		blogEntryText: 'Blog entry text', 
		newChallenge: 'New challenge', 
		openForEveryone: 'Open for everyone', 
		startDate: 'Start date', 
		surface: 'Surface', 
		clay: 'Clay', 
		grass: 'Grass', 
		hard: 'Hard', 
		acceptedChallenge: 'Accepted',
		contestant: 'Contestant',
		info: 'Information', 
		detailedScore: 'Detailed score', 
		matchReview: 'Match review', 
		location: 'Location',
		showMore: 'Show more',
	},
	es: {
		people: 'Gente', 
		nearby: 'Mostrar sólo las personas cercanas',
		leagues: 'Ligas', league: 'Liga', 
		tournaments: 'Torneos', 
		participate: 'Participar',
		approve: 'Aprobar',
		confirm: 'Confirmar', unconfirm: 'Rechazar', 
		waitingForConfirmation: 'Esperando confirmación', 
		confirmed: 'Confirmado',
		participants: 'Los participantes', 
		supervisor: 'Supervisor', 
		newTournament: 'Nuevo torneo', 
		endDate: 'Fecha de término',
		numberOfPlayers: 'Número de los participantes', 
		allLeagues: 'Todas ligas', membership: 'Afiliación', management: 'Administración',
		members: 'Miembros', toDelete: 'Suprimir', restore: 'Restablecer',
		matches: 'Partidos', 
		newMatch: 'Nuevo partido',
		firstPlayer: 'Jugador primero', 
		secondPlayer: 'Jugador segundo', 
		submitScore: 'Presentar resultados',
		rankings: 'El ranking', 
		about: 'Sobre',
		aboutUs: 'Sobre nosotros', 
		tennisfolksDescription: 'TENNISFOLKS es una red social para tenistas aficionados de todas partes del mundo que permite a todos para desafiar cualquier persona, para comunicarse con otros a través de mensajes privados o entradas de blog y observaciones del público, para crear muy propia liga de tenis y organizar los torneos divertidos. Puede jugar partidos con otros e inspeccionar su progreso como un jugador de tenis haber utilizado nuestro sistema de clasificación y las estadísticas. ¡Regístrese ahora y unirse a la gente de tenis familia!',
		search: 'Buscar', 
		emailAddress: 'Correo electrónico', 
		password: 'Contraseña',
		signIn: 'Entrar', 
		signUp: 'Registarte',
		signOut: 'Salir', 
		forgotThePassword: '¿Ha olvidado la contraseña?', 
		featuredPlayers: 'Jugadores recomendados', 
		openChallenges: 'Retos públicos', 
		view: 'Mirar', 
		createYourProfile: '¡Crea tu perfil!', 
		congratulations: '¡Felicitaciones!',
		yourProfileIsUp: 'Su perfil está listo!', 
		goToYour: 'Ir a su',
		firstName: 'Nombre', 
		lastName: 'Apellidos', 
		gender: 'Sexo', 
		male: 'Hombre', 
		female: 'Mujer', 
		level: 'Nivel', 
		levelOfOpponents: 'Nivel deseado de rivales', 
		unknown: 'Desconocido', 
		novice: 'Novato', 
		beginner: 'Principiante', 
		intermediate: 'Intermedio', 
		advanced: 'Avanzado', 
		professional: 'Profesional',
		selectLanguage: 'Elegir del idioma', 
		passwordReset: 'Restablecimiento de contraseña', 
		restore: 'Restablecer',
		edit: 'Editar', 
		profile: 'Perfil', 
		friends: 'Amigos', 
		connections: 'Relaciónes', 
		followers: 'Seguidores', 
		following: 'Partidarios', 
		follow: 'Seguir', 
		unfollow: 'Dejar de seguir',
		dialogues: 'Diálogos',
		messages: 'Textos', 
		challenges: 'Retos',
		challengeAnyone: 'Retar a qualquiera', 
		challenge: 'Reto', toChallenge: 'Retar', 
		editPersonalData: 'Editar los datos personales', 
		birthday: 'Cumpleaños', 
		month: 'Mes', 
		day: 'Día', 
		year: 'Año', 
		newPassword: 'Nueva contraseña', 
		country: 'País', 
		state: 'Jurisdicción', 
		city: 'Ciudad', 
		address: 'Dirección', 
		phoneNumber: 'Número telefónico', 
		save: 'Guardar', 
		accept: 'Aceptar', 
		reject: 'Rechazar', 
		rejected: 'Rejectado', 
		deleted: 'Suprimido', 
		requests: 'Solicitudes', 
		membershipCancelled: 'Membresía cancelada',
		changePhoto: 'Cambiar fotografía',
		chooseNewPhoto: 'Elegir una nueva imagen',
		upload: 'Cargar', 
		preview: 'Preestrenar', 
		cancel: 'Cancelar', 
		toMessage: 'Escribir', message: 'Texto', newMessage: 'Nuevo texto', 
		close: 'Cerrar', 
		send: 'Enviar', 
		sending: 'Enviando', 
		blog: 'Blog', 
		whatsOnYourMind: '¿Qué tienes en mente?', 
		publish: 'Publicar', 
		leaveYourComment: '¡Deje su comentario!', 
		comments: 'Comentarios', 
		goBack : 'Regresar', 
		submit: 'Enviar', 
		noResults: 'No hay resultados', 
		viewMessages: 'Leer los textos', 
		from: 'De', 
		writtenBy: 'Escrito por',
		newLeague: 'New league', 
		createYourOwnLeague: 'Crear su propia liga!',
		name: 'Nombre', 
		openLeague: 'Pública', 
		closedLeague: 'Cerrada', 
		description: 'Descripción',
		creator: 'Creador', 
		founder: 'Creador', 
		owner: 'Propietario', 
		manager: 'Gestor', 
		create: 'Crear',
		manage: 'Administrar',
		join: 'Juntarse', 
		requestNotAcceptedYet: 'La solicitud no ha sido aceptada aún', 
		youAreMember: 'Usted es un miembro', 
		type: 'Tipo', 
		blogEntryHeader: 'Encabezado de nueva entrada del blog', 
		blogEntryText: 'Texto de nueva entrada del blog', 
		newChallenge: 'Nuevo reto', 
		openForEveryone: 'está abierto para todos', 
		startDate: 'Fecha de inicio', 
		surface: 'Superficie', 
		clay: 'Arcilla', 
		grass: 'Césped', 
		hard: 'Dura',
		acceptedChallenge: 'Aceptado',
		contestant: 'Concursante', 
		info: 'Información',
		detailedScore: 'Cuenta del partido', 
		matchReview: 'Análisis del partido', 
		location: 'Posición',
		showMore: 'Mostrar más',
	},
	ru: {
		people: 'Люди', 
		nearby: 'Показывать только ближайших',
		leagues: 'Лиги', league: 'Лига', 
		tournaments: 'Турниры', 
		participate: 'Участвовать',
		approve: 'Утвердить',
		confirm: 'Подтвердить', unconfirm: 'Отменить', 
		waitingForConfirmation: 'Ожидание подтверждения', 
		confirmed: 'Участие подтверждено',
		participants: 'Участники', 
		supervisor: 'Супервайзер', 
		newTournament: 'Новый турнир', 
		endDate: 'Дата окончания',
		numberOfPlayers: 'Число участников',
		allLeagues: 'Все лиги', membership: 'Членство', management: 'Управление',
		members: 'Участники', toDelete: 'Удалить', restore: 'Восстановить',
		matches: 'Матчи', 
		newMatch: 'Новый матч',
		firstPlayer: 'Игрок 1', 
		secondPlayer: 'Игрок 2', 
		submitScore: 'Отправить рузультат',
		rankings: 'Рейтинг', 
		about: 'О', 
		aboutUs: 'О нас',
		tennisfolksDescription: 'TENNISFOLKS - это социальная сеть для любителей тенниса со всего мира, которая позволяет каждому бросить вызов любому, общаться с другими пользователями через личные сообщения или сообщения в блоге и комментарии, создать собственный теннисный чемпионат и организовывать веселые турниры. Вы можете играть матчи друг с другом и отслеживать ваш прогресс, используя нашу рейтинговую систему и статистику. Зарегистрируйтесь сейчас и присоединяйтесь к теннисной семье!',
		search: 'Поиск', 
		emailAddress: 'E-mail', 
		password: 'Пароль',
		signIn: 'Вход', 
		signUp: 'Регистрация',
		signOut: 'Выйти', 
		forgotThePassword: 'Забыли пароль?', 
		featuredPlayers: 'Рекомендуемые игроки', 
		openChallenges: 'Открытые вызовы', 
		view: 'Смотреть', 
		createYourProfile: 'Создание личного профиля', 
		congratulations: 'Поздравляем!',
		yourProfileIsUp: 'Аккаунт готов к использованию!',
		goToYour: 'Перейти в свой',
		firstName: 'Имя', 
		lastName: 'Фамилия', 
		gender: 'Пол', 
		male: 'Мужчина', 
		female: 'Женщина', 
		level: 'Уровень', 
		levelOfOpponents: 'Желаемый уровень опонентов', 
		unknown: 'Неизвестен', 
		novice: 'Новичок', 
		beginner: 'Начинающий', 
		intermediate: 'Средний', 
		advanced: 'Продвинутый', 
		professional: 'Профессионал',
		selectLanguage: 'Выбрать язык', 
		passwordReset: 'Сброс пароля', 
		restore: 'Восстановить', 
		edit: 'Редактировать',
		profile: 'Профиль', 
		friends: 'Друзья',
		connections: 'Знакомства', 
		followers: 'Подписчики', 
		following: 'Подписки', 
		follow: 'Подписаться', 
		unfollow: 'Отписаться',
		dialogues: 'Диалоги',
		messages: 'Сообщения',
		challenges: 'Вызовы', 
		challengeAnyone: 'Бросить вызов', 
		challenge: 'Вызов', toChallenge: 'Вызвать', 
		editPersonalData: 'Редактирование личных данных', 
		birthday: 'Дата рождения', 
		month: 'Месяц', 
		day: 'День', 
		year: 'Год', 
		newPassword: 'Новый пароль', 
		country: 'Страна', 
		state: 'Область', 
		city: 'Город', 
		address: 'Адрес', 
		phoneNumber: 'Номер телефона', 
		save: 'Сохранить', 
		accept: 'Принять', 
		reject: 'Отклонить',
		rejected: 'Отказано', 
		deleted: 'Удалено', 
		requests: 'Заявки', 
		membershipCancelled: 'Членство анулировано',
		changePhoto: 'Изменить фотографию', 
		chooseNewPhoto: 'Выбрать новое изображение',
		upload: 'Загрузить', 
		preview: 'Предварительный просмотр', 
		cancel: 'Отмена', 
		toMessage: 'Написать', message: 'Сообщение', newMessage: 'Новое сообщение', 
		close: 'Закрыть', 
		send: 'Отправить', 
		sending: 'Отправка', 
		blog: 'Блог',
		whatsOnYourMind: 'О чём ты думаешь?', 
		publish: 'Опубликовать', 
		leaveYourComment: 'Оставь свой комментарий!', 
		comments: 'Комментарии', 
		goBack : 'Вернуться', 
		submit: 'Отправить', 
		noResults: 'Нет результатов', 
		viewMessages: 'Читать сообщения', 
		from: 'Из', 
		writtenBy: '',
		newLeague: 'Новая лига', 
		createYourOwnLeague: 'Создание собственной лиги',
		name: 'Название', 
		openLeague: 'Открытая', 
		closedLeague: 'Закрытая', 
		description: 'Описание',
		creator: 'Создатель', 
		founder: 'Основатель',
		owner: 'Владелец', 
		manager: 'Менеджер', 
		create: 'Создать',
		manage: 'Управлять',
		join: 'Вступить', 
		requestNotAcceptedYet: 'Заявка пока не принята', 
		youAreMember: 'Вы являетесь участником', 
		type: 'Тип', 
		blogEntryHeader: 'Заголовок записи блога', 
		blogEntryText: 'Текст записи блога',
		newChallenge: 'Новый вызов на матч', 
		openForEveryone: 'Открыт для всех', 
		startDate: 'Дата начала', 
		surface: 'Поверхность', 
		clay: 'Грунт', 
		grass: 'Трава', 
		hard: 'Хард',
		acceptedChallenge: 'Принят',
		contestant: 'Соперник', 
		info: 'Информация', 
		detailedScore: 'Точный счёт', 
		matchReview: 'Обзор игры', 
		location: 'Местонахождение',
		showMore: 'Показать больше',
	},
	be: {
		people: 'Людзі',
		nearby: 'Паказваць толькі тых, хто побач',
		leagues: 'Лігі', league: 'Ліга',
		tournaments: 'Турніры', 
		participate: 'Удзельнічаць',
		confirm: 'Пацьвердзіць', unconfirm: 'Скасаваць', 
		waitingForConfirmation: 'Чаканне пацьверджання', 
		confirmed: 'Удзел пацьверджаны',
		participants: 'Удзельнікі',
		supervisor: 'Супэрвайзэр',
		newTournament: 'Новы турнір', 
		endDate: 'Дата сканчэння',
		numberOfPlayers: 'Колькасць удзельнікаў',
		allLeagues: 'Усе лігі', membership: 'Сяброўства', management: 'Кіраванне',
		members: 'Удзельнікі', toDelete: 'Выдаліць', restore: 'Аднавіць',
		matches: 'Матчы',
		newMatch: 'Новы матч',
		firstPlayer: 'Гулец 1', 
		secondPlayer: 'Гулец 2', 
		submitScore: 'Даслаць вынік',
		rankings: 'Рэйтынг',
		about: 'Пра',
		aboutUs: 'Пра нас',
		tennisfolksDescription: 'TENNISFOLKS - гэта сацыяльная сетка для аматараў тэнісу з усяго свету, якая дазваляе кожнаму кінуць выклік любому, мець зносіны з іншымі карыстальнікамі праз асабістыя паведамленні або праз паведамленні ў публічным блогу і каментары, стварыць уласны тэнісны чэмпіянат і арганізоўваць вясёлыя турніры. Вы можаце праводзіць матчы адзін супраць аднаго і правяраць вашыя поспехі, выкарыстоўваючы нашу рэйтынгавую сістэму і статыстыку. Зарэгіструйцеся зараз і далучайцеся да тэніснай сям\'і!',
		search: 'Пошук',
		emailAddress: 'E-mail',
		password: 'Пароль',
		signIn: 'Увайсці',
		signUp: 'Рэгістрацыя',
		signOut: 'Выйсьці',
		forgotThePassword: 'Забыліся пароль?',
		featuredPlayers: 'Рэкамендаваныя гульцы',
		openChallenges: 'Адкрытыя выклікі',
		view: 'Глядзець',
		createYourProfile: 'Стварэнне асабістага профілю',
		congratulations: 'Віншуем!',
		yourProfileIsUp: 'Ваш профіль гатовы да выкарыстання!',
		goToYour: 'Перайсці ў свой', 
		firstName: 'Імя',
		lastName: 'Прозвішча',
		gender: 'Пол',
		male: 'Мужчына',
		female: 'Жанчына',
		level: 'Узровень', 
		levelOfOpponents: 'Пажаданы ўзровень супернікаў', 
		unknown: 'Невядомы', 
		novice: 'Некваліфікаваны', 
		beginner: 'Пачатковы', 
		intermediate: 'Сярэдні', 
		advanced: 'Прасунуты', 
		professional: 'Прафесійны',
		selectLanguage: 'Вылучыць мову',
		passwordReset: 'Скід пароля',
		restore: 'Аднавіць', 
		edit: 'Рэдагаваць', 
		profile: 'Профіль', 
		friends: 'Сябры',
		connections: 'Сувязі', 
		followers: 'Паслядоўнікі', 
		following: 'Падпіскі', 
		follow: 'Падпісацца', 
		unfollow: 'Адмовіцца ад падпіскі',
		dialogues: 'Размовы', 
		messages: 'Паведамленні', 
		challenges: 'Выклікі', 
		challengeAnyone: 'Кінуць выклік', 
		challenge: 'Выклік', toChallenge: 'Выклікаць', 
		editPersonalData: 'Рэдагаванне асабістых дадзеных', 
		birthday: 'Дата нараджэння', 
		month: 'Месяц', 
		day: 'Дзень', 
		year: 'Год', 
		newPassword: 'Новы пароль', 
		country: 'Краіна', 
		state: 'Вобласць', 
		city: 'Горад', 
		address: 'Адрас', 
		phoneNumber: 'Нумар тэлефона', 
		save: 'Захаваць', 
		accept: 'Прыняць', 
		reject: 'Адхіліць', 
		rejected: 'Адхіліна', 
		deleted: 'Выдалена', 
		requests: 'Запыты', 
		membershipCancelled: 'Сяброўства скасавана',
		changePhoto: 'Змяніць фатаграфію', 
		chooseNewPhoto: 'Выбраць новую выяву',
		upload: 'Запампаваць',
		preview: 'Перадпрягляд', 
		cancel: 'Адмена',
		toMessage: 'Напісаць', message: 'Паведамленне', newMessage: 'Новае паведамленне',
		close: 'Зачыніць', 
		send: 'Даслаць',
		sending: '...', 
		blog: 'Блог', 
		whatsOnYourMind: 'Аб чым думаеш?', 
		publish: 'Апублікаваць', 
		leaveYourComment: 'Пакінь свой каментарый!',
		comments: 'Каментарыі', 
		goBack : 'Вярнуцца', 
		submit: 'Даслаць', 
		noResults: 'Няма вынікаў', 
		viewMessages: 'Чытаць паведамленні', 
		from: 'З', 
		writtenBy: '', 
		newLeague: 'Новая ліга', 
		createYourOwnLeague: 'Стварэнне ўласнай лігі',
		name: 'Назва', 
		openLeague: 'Публічная', 
		closedLeague: 'Прыватная', 
		description: 'Апісанне',
		creator: 'Стваоальнік', 
		founder: 'Заснавальнік', 
		owner: 'Уладар', 
		manager: 'Мэнеджэр', 
		create: 'Стварыць',
		manage: 'Кіраваць',
		join: 'Далучыцца', 
		requestNotAcceptedYet: 'Заяўка пакуль не разгледжана', 
		youAreMember: 'Вы з\'яўяецеся ўдзельнікам', 
		type: 'Від', 
		blogEntryHeader: 'Загаловок запісу блога', 
		blogEntryText: 'Тэкст запісу блога',
		newChallenge: 'Новы выклік на матч', 
		openForEveryone: 'вольны для ўсіх', 
		startDate: 'Дата пачатку', 
		surface: 'Паверхня', 
		clay: 'Гліна і пясок', 
		grass: 'Трава', 
		hard: 'Хард',
		acceptedChallenge: 'Прыняты',
		contestant: 'Супернік',
		info: 'Інфармацыя',
		detailedScore: 'Падрабязны лік', 
		matchReview: 'Агляд гульні', 
		location: 'Месца знаходжання',
		showMore: 'Паказаць больш',
	}
};